<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Trilha Explorer - Meus jogos</title>
        <link rel="stylesheet" href="./assets/styles/style.css" />
    </head>
    <body>
        <main class="main">
            <div class="profile-img">
                <img src="https://github.com/gerald0n.png" alt="" />
            </div>
            <div class="wrapper">
                <div class="cards">
                    <div id="write">
                        <h1>Como programador - Minha Stack</h1>
                        <p>Tecnologias que estudo no momento!</p>
                    </div>
                    <div class="imgs-stack imgs">
                        <a href="https://tailwindcss.com/"
                        target="_blank"><img
                                src="./assets/images/stack/tailwind-css-2.svg"
                                alt=""
                        /></a>
                        <a href="https://pt-br.reactjs.org/"
                        target="_blank"><img
                                src="/assets/images/stack/react-2.svg"
                                alt=""
                        /></a>
                        <a href="https://nodejs.org/en/docs/"
                        target="_blank"><img
                                src="/assets/images/stack/nodejs-icon.svg"
                                alt=""
                        /></a>
                       
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="cards">
                    <div id="write">
                        <h1>Como gamer - Meus Jogos</h1>
                        <p>Os games que eu mais curto jogar!</p>
                    </div>
                    <div class="imgs-games imgs">
                        <a
                            href="https://store.steampowered.com/app/1506830/FIFA_22/"
                            target="_blank"><img
                                src="https://sm.ign.com/t/ign_br/screenshot/default/eas-fifa22-gen4-se-crop-1080x1350_b3xy.100.png"
                                alt=""
                        /></a>
                        <a
                            href="https://store.steampowered.com/app/1196590/Resident_Evil_Village/"
                            target="_blank"><img
                                src="https://image.api.playstation.com/vulcan/ap/rnd/202103/1209/wBV0Iq43cpMBhfttI36C8lIi.png"
                                alt=""
                        /></a>
                        <a
                            href="https://store.steampowered.com/app/1817070/Marvels_SpiderMan_Remastered/"
                            target="_blank">
                            <img
                                src="https://upload.wikimedia.org/wikipedia/pt/7/78/Spider-Man_jogo_2018_capa.png"
                                alt=""
                        /></a>
                        
                        <a href="https://store.steampowered.com/app/1593500/God_of_War/"
                            target="_blank"><img
                                src="https://upload.wikimedia.org/wikipedia/pt/8/82/God_of_War_2018_capa.png"
                                alt=""
                        /></a>
                        <a href="https://www.ubisoft.com/pt-br/game/assassins-creed/valhalla"
                        target="_blank"><img
                                src="https://upload.wikimedia.org/wikipedia/pt/thumb/e/e9/Assassins_Creed_Valhalla_capa.png/270px-Assassins_Creed_Valhalla_capa.png"
                                alt=""
                        /></a>
                        <a href="https://store.steampowered.com/app/814380/Sekiro_Shadows_Die_Twice__GOTY_Edition/"
                        target="_blank"><img
                                src="https://upload.wikimedia.org/wikipedia/pt/7/7b/Sekiro_Shadows_Die_Twice_capa.png"
                                alt=""
                        /></a>
                        <a href="https://www.playstation.com/pt-br/games/ghost-of-tsushima/"
                        target="_blank"><img
                                src="https://upload.wikimedia.org/wikipedia/pt/d/dc/Ghost_of_Tsushima_capa.png"
                                alt=""
                        /></a>
                        <a href="https://www.callofduty.com/blackopscoldwar/buy"
                        target="_blank"><img
                                src="https://upload.wikimedia.org/wikipedia/pt/8/8c/Black_Ops_Cold_War_capa.jpeg"
                                alt=""
                        /></a>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="cards">
                    <div id="write">
                        <h1>No OFF - Canais e streamers</h1>
                        <p>Lista de canais e transmissões que não perco!</p>
                    </div>
                    <div class="imgs-streamers imgs">

                        
                        <a href="https://www.youtube.com/c/FilipeDeschamps"
                        target="_blank"><img
                                src="https://yt3.ggpht.com/ytc/AMLnZu9fwc9E-G17B2vMnbYzZBp_NYs4AmCE802y8x08=s88-c-k-c0x00ffffff-no-rj"
                                alt=""
                        /></a>
                        <a href="https://www.twitch.tv/gaules"
                        target="_blank"><img
                                src="https://static-cdn.jtvnw.net/jtv_user_pictures/f4b12683-57ff-4b57-926a-67512b43a7ff-profile_image-70x70.png"
                                alt=""
                        /></a>
                        <a href="https://www.youtube.com/c/LOUDgg"
                        target="_blank"><img
                                src="https://yt3.ggpht.com/hBufrTeLwDxrrZOjMsQEooQrne6pRAhdSFhOivYfq5gywsmpYmmRLK24YaDZKN3AdGNvX0Z0=s88-c-k-c0x00ffffff-no-rj"
                                alt=""
                        /></a>
                        <a href="https://www.youtube.com/c/cerol"
                        target="_blank"><img
                                src="https://yt3.ggpht.com/x_MCatHnJfaoLfuMCP2vWTw3ctjZ3K8Yl5FoGjwYEB9vlA8ftpWGqhUdqpPzqsz3uDPwbFzjhQs=s88-c-k-c0x00ffffff-no-rj"
                                alt=""
                        /></a>

                        
                        <a href="https://www.twitch.tv/casimito"
                        target="_blank"><img
                                src="https://static-cdn.jtvnw.net/jtv_user_pictures/32805a78-d927-48bd-8089-bf5efed53ea4-profile_image-70x70.png"
                                alt=""
                        /></a>
                        <a href="https://www.twitch.tv/maykbrito"
                        target="_blank"><img
                                src="https://static-cdn.jtvnw.net/jtv_user_pictures/9ce11a2b-ec84-44b1-9c76-b8d29df5fef0-profile_image-70x70.png"
                                alt=""
                        /></a>
                        <a href="https://www.twitch.tv/ratoborrachudo"
                        target="_blank"><img
                                src="https://static-cdn.jtvnw.net/jtv_user_pictures/e0e33c68-f53d-4308-a780-62b1bfd09d17-profile_image-70x70.png"
                                alt=""
                        /></a>
                        <a href="https://www.youtube.com/c/RocketSeat"
                        target="_blank"><img
                                src="https://yt3.ggpht.com/ytc/AMLnZu9-n9mDtKOwVMx3_-2zr8H57lHFag5t-0JcJNFPUQ=s88-c-k-c0x00ffffff-no-rj"
                                alt=""
                        /></a>

                    </div>
                </div>
            </div>
            
            <div class="wrapper">
                <div class="cards">
                    <div id="write">
                        <h1>Minhas redes</h1>
                        <p>Se conecte comigo agora mesmo!</p>
                    </div>
                    <div class="imgs-socialLinks imgs">
                        <a href="#"
                        target="_blank"><img
                                src="/assets/images/social-media/twitch.svg"
                                alt=""
                        /></a>
                        <a href="#"
                        target="_blank"><img
                                src="/assets/images/social-media/twitter.svg"
                                alt=""
                        /></a>
                        <a href="#"
                        target="_blank"><img
                                src="/assets/images/social-media/instagram.svg"
                                alt=""
                        /></a>
                        <a href="#"
                        target="_blank"><img
                                src="/assets/images/social-media/youtube.svg"
                                alt=""
                        /></a>
                    </div>
                </div>
            </div>
        </main>

        <script src="./assets/scripts/script.js"></script>
    </body>
</html>
